{
  "name": "lentera",
  "version": "0.0.1",
  "description": "Learning Management from Nusantara",
  "license": "BSD-2-Clause",
  "author": {
    "name": "Laravel Indonesia"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:laravel-indonesia/lentera.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-jade": "^0.10.0",
    "gulp-minify": "0.0.5",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^1.1.0"
  }
}
